<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angularjs-rails-resource/angularjs-rails-resource.js"></script>
    <script src="lib/ng-token-auth/dist/ng-token-auth.js"></script>
    <script src="lib/angular-cookie/angular-cookie.js"></script>
    <script src="lib/ion-google-place/ion-google-place.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="account/accountCtrl.js"></script>
    <script src="activities/activitiesCtrl.js"></script>
    <script src="friends/friendsCtrl.js"></script>
    <script src="locations/locationsCtrl.js"></script>
    <script src="register/registerCtrl.js"></script>
    <script src="logs/logsCtrl.js"></script>
<!--    <script src="regions/regionsCtrl.js"></script>-->
    <script src="factories/storage.js"></script>
    <script src="factories/user.js"></script>
    <script src="factories/categories.js"></script>
    <script src="factories/friends.js"></script>
    <script src="factories/hobbies.js"></script>
    <script src="factories/locations.js"></script>
    <script src="factories/pictures.js"></script>
    <script src="factories/logs.js"></script>
    <script src="factories/recordSets.js"></script>
    <script src="factories/actions.js"></script>
    <script src="factories/qualifiers.js"></script>
    <script src="factories/records.js"></script>
    <script src="factories/valueDatum.js"></script>
<!--    <script src="factories/regions.js"></script>-->
    
    <!-- External APIs -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA2BSqHsIk-gfagu_4qqrA8z6MuhrU5K0E&libraries=places"></script>
  
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/ion-sticky/ion-sticky.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
  </head>

  <body ng-app="bragboards">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
